#Properties
#Mon Aug 28 07:13:15 EDT 2017
commons.lang3.version=3.5
commons.cli=1.3.1
codahale.metrics.version=3.0.1
springsecurity.version=4.2.0.RELEASE
maven.build.timestamp.format=yyyy-MM-dd hh-mm-ss a (z)
maven.compiler.source=1.8
springframework.version=4.3.4.RELEASE
junit.version=4.11
main.class=com.sunilsamuel.passwordsafe.config.jetty.JettyInitialize
logback.version=1.1.2
slf4j.version=1.7.21
spring.data.core=1.4.1.RELEASE
jetty.plugin.version=9.1.6.v20160112
hibernate.core=4.3.11.Final
maven.compiler.target=1.8
jetty.version=9.1.6.v20160112
jetty.jsp.version=9.1.6.v20160112
build.timestamp=2017-08-28 11-10-49 AM (UTC)
spring.data=1.10.5.RELEASE
